[versions]
avajeInject = "12.4"
commonsIo = "2.21.0"
commonsLang3 = "3.20.0"
freefairLombok = "9.2.0"
guava = "33.5.0-jre"
jackson = "2.21.2"
jlink = "4.0.0"
javaRelease = "17"
lsp4jJsonrpc = "1.0.0"

[libraries]
avajeInject = { group = "io.avaje", name = "avaje-inject", version.ref = "avajeInject" }
avajeInjectGenerator = { group = "io.avaje", name = "avaje-inject-generator", version.ref = "avajeInject" }
commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
lsp4jJsonrpc = { group = "org.eclipse.lsp4j", name = "org.eclipse.lsp4j.jsonrpc", version.ref = "lsp4jJsonrpc" }

[plugins]
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }
lombok = { id = "io.freefair.lombok", version.ref = "freefairLombok" }
