# bu1ld

./: .dockerignore  .gitignore  .goreleaser.yaml  Cargo.toml  README.md  build.bu1ld  build.gradle.kts  fa87ca5.patch  go.mod  go.sum  go.work  go.work.sum  gradle.properties.example  script.py  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/org/bu1ld/: main.kt
cmd/bu1ld/: daemon.go  monorepo_test.go  plugins_test.go  root.go  root_test.go  run.go
cmd/bu1ld-go-cacheprog/: doc.go  main.go
cmd/cli/: affected.go  build.go  clean.go  commands.go  daemon.go  doc.go  doctor.go  examples_test.go  graph.go  init.go  packages.go  plugins.go  plugins_test.go  root.go  root_test.go  run.go  server.go  tasks.go  test.go
cmd/daemon/: doc.go  root.go  run.go  serve.go  start.go  status.go  stop.go
cmd/lsp/: doc.go  root.go
cmd/server/: coordinator.go  doc.go  root.go  run.go  status.go  worker.go
daemon/: build.gradle.kts
daemon/src/main/kotlin/org/bu1ld/: Deamon.kt
docs/: README.md  architecture.md  daemon.md  go-plugin.md  java-plugin.md  node-plugin.md  plugin-registry.md  plugin-system.md  releases.md  remote-cache.md  typescript-plugin.md  upgrading.md
example/: task.bu1ld.kts
examples/: README.md
examples/archive-basic/: README.md  build.bu1ld
examples/archive-basic/src/: message.txt
examples/archive-basic/tasks/: archive.bu1ld
examples/docker-image/: Dockerfile  README.md  build.bu1ld
examples/go-project/: README.md  build.bu1ld  go.mod
examples/go-project/cmd/hello/: generate.go  main.go
examples/go-project/internal/generator/: main.go
examples/go-project/internal/message/: message.go
examples/java-jpms-project/: README.md  build.bu1ld
examples/java-jpms-project/src/main/java/: module-info.java
examples/java-junit-project/: README.md  build.bu1ld
examples/java-junit-project/src/main/resources/: example.properties
examples/java-plugin-smoke/: build.bu1ld
examples/java-project/: README.md  build.bu1ld
examples/multilang-monorepo/: README.md  build.bu1ld
examples/multilang-monorepo/apps/go-cli/: build.bu1ld  go.mod
examples/multilang-monorepo/apps/go-cli/cmd/app/: main.go
examples/multilang-monorepo/libs/java-greeting/: build.bu1ld
examples/node-project/: README.md  build.bu1ld  package-lock.json  package.json  tsconfig.json
examples/node-project/src/: index.ts
examples/typescript-project/: README.md  build.bu1ld
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/vscode/: .vscodeignore  README.md  language-configuration.json  package.json  pnpm-lock.yaml  tsconfig.json
integration/vscode/scripts/: build-server.mjs
integration/vscode/snippets/: bu1ld.json
integration/vscode/src/: extension.ts
integration/vscode/syntaxes/: bu1ld.tmLanguage.json
internal/app/: affected.go  app.go  commands.go  doc.go  doctor.go  init.go  output.go  plugin_registry.go  plugins.go  runtime.go  server.go
internal/cache/: cache.go  cache_test.go  doc.go  files.go  gocache.go  policy.go  remote.go  server.go
internal/cachefile/: cachefile.go  cachefile_test.go  doc.go
internal/clierr/: doc.go  print.go  print_test.go
internal/config/: config.go  config_test.go  doc.go
internal/daemon/: daemon.go  daemon_test.go  doc.go
internal/dsl/: ast.go  builtin_plugins_test.go  compiler.go  config_cache.go  config_cache_plugins.go  config_cache_project.go  config_cache_valid.go  doc.go  eval.go  file.go  imports.go  lexer.go  loader.go  loader_test.go  lower.go  parser.go  parser_test.go  paths.go  plano_features_test.go  plugin_source.go  plugin_source_test.go  token.go  workspace.go
internal/engine/: doc.go  engine.go  runner.go
internal/events/: doc.go  events.go
internal/fsx/: doc.go  fsx.go
internal/gocacheprog/: cli.go  cli_test.go  protocol.go  server.go  server_test.go
internal/graph/: doc.go  graph.go
internal/lsp/: completion.go  completion_test.go  doc.go  hover.go  hover_test.go  schema.go  server.go  server_test.go
internal/plugin/: action.go  container.go  container_test.go  doc.go  lockfile.go  lockfile_test.go  manifest.go  manifest_test.go  process.go  process_test.go  registry.go  registry_test.go  types.go
internal/pluginregistry/: index.go  index_test.go  install.go  source.go  validate.go
internal/pluginregistry/catalog/: plugins.toml
internal/pluginregistry/catalog/plugins/: org.bu1ld.go.toml  org.bu1ld.java.toml  org.bu1ld.node.toml  org.bu1ld.typescript.toml
internal/plugins/archive/: action.go  action_test.go  archive.go
internal/plugins/docker/: action.go  docker.go
internal/plugins/git/: action.go  doc.go  git.go  git_test.go
internal/plugins/golang/: doc.go  golang.go
internal/plugins/params/: params.go  params_test.go
internal/snapshot/: doc.go  snapshot.go
packaging/container/: bu1ld-go-plugin.Dockerfile  bu1ld-java-plugin.Dockerfile  bu1ld-node-plugin.Dockerfile  bu1ld-typescript-plugin.Dockerfile  bu1ld.Dockerfile
pkg/greeting/: doc.go  greeting.go  greeting_test.go
pkg/pluginapi/: doc.go  process.go  process_test.go  types.go
plugins/go/: .goreleaser.yaml  doc.go  go.mod  go.sum  golang.go  golang_test.go  plugin.toml
plugins/go/cmd/bu1ld-go-plugin/: doc.go  main.go  main_test.go
plugins/java/: build.gradle.kts  settings.gradle.kts
plugins/java/gradle/: plugin.versions.toml
plugins/java/src/main/java/: module-info.java
plugins/java/src/main/resources/: logback.xml
plugins/node/: README.md  package-lock.json  package.json  plugin.toml
plugins/node/src/: main.ts  plugin.test.ts  plugin.ts
plugins/typescript/: README.md  package-lock.json  package.json  plugin.toml
plugins/typescript/src/: main.ts  plugin.test.ts  plugin.ts  protocol.ts
script-definition/: build.gradle.kts
script-definition/src/main/kotlin/: scriptDef.kt
script-host/: build.gradle.kts
script-host/src/main/kotlin/: eval.kt
scripts/: release-e2e.sh  remote-cache-e2e.sh  verify-release-assets.sh
src/: main.rs
tasks/: go.bu1ld
test/: task.bu1ld.kts
(+36 files in other folders)
