[versions]
kotlin = "2.2.0"
clikt = "5.0.3"
koin = "4.1.0"
mutiny = "2.9.4"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
git = { id = "com.xenoterracide.gradle.git", version = "0.13.0" }
mkdocs = { id = "ru.vyarus.mkdocs", version = "4.0.1" }

[libraries]
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
clikt-markdown = { group = "com.github.ajalt.clikt", name = "clikt-markdown", version.ref = "clikt" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version = "2.1.0" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version = "2.1.0" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }

kotlin-scripting-common = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-common" }
kotlin-scripting-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm" }
kotlin-scripting-jvm-host = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm-host" }
kotlin-scripting-dependencies = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies" }
kotlin-scripting-dependencies-maven = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies-maven" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }

mutiny-kotlin = { group = "io.smallrye.reactive", name = "mutiny-kotlin", version.ref = "mutiny" }
mutiny = { group = "io.smallrye.reactive", name = "mutiny", version.ref = "mutiny" }
mutiny-vertx-core = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-core", version = "3.19.2" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.18" }

kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.3" }

[bundles]
koin = [
  'koin-core', 'koin-annotations', 'koin-logger-slf4j'
]

logging = [
  'slf4j', 'logback', 'kotlin-logging-jvm'
]